{
  "version": 1,
  "projects": {
    "dynamic-forms": {
      "projectType": "application",
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      },
      "root": "apps/dynamic-forms",
      "sourceRoot": "apps/dynamic-forms/src",
      "prefix": "jva",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/dynamic-forms",
            "index": "apps/dynamic-forms/src/index.html",
            "main": "apps/dynamic-forms/src/main.ts",
            "polyfills": "apps/dynamic-forms/src/polyfills.ts",
            "tsConfig": "apps/dynamic-forms/tsconfig.app.json",
            "aot": true,
            "assets": [
              "apps/dynamic-forms/src/favicon.ico",
              "apps/dynamic-forms/src/assets"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "apps/dynamic-forms/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/dynamic-forms/src/environments/environment.ts",
                  "with": "apps/dynamic-forms/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "dynamic-forms:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "dynamic-forms:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "dynamic-forms:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/dynamic-forms/tsconfig.app.json",
              "apps/dynamic-forms/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/dynamic-forms/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/dynamic-forms/jest.config.js",
            "tsConfig": "apps/dynamic-forms/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "apps/dynamic-forms/src/test-setup.ts"
          }
        }
      }
    },
    "dynamic-forms-e2e": {
      "root": "apps/dynamic-forms-e2e",
      "sourceRoot": "apps/dynamic-forms-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/dynamic-forms-e2e/cypress.json",
            "tsConfig": "apps/dynamic-forms-e2e/tsconfig.e2e.json",
            "devServerTarget": "dynamic-forms:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "dynamic-forms:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["apps/dynamic-forms-e2e/tsconfig.e2e.json"],
            "exclude": ["**/node_modules/**", "!apps/dynamic-forms-e2e/**/*"]
          }
        }
      }
    },
    "input-controls-text": {
      "projectType": "library",
      "root": "libs/input-controls/text",
      "sourceRoot": "libs/input-controls/text/src",
      "prefix": "jva",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/input-controls/text/tsconfig.lib.json",
              "libs/input-controls/text/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/input-controls/text/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/input-controls/text/jest.config.js",
            "tsConfig": "libs/input-controls/text/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/input-controls/text/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      }
    },
    "input-shared": {
      "projectType": "library",
      "root": "libs/input-shared",
      "sourceRoot": "libs/input-shared/src",
      "prefix": "jva",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/input-shared/tsconfig.lib.json",
              "libs/input-shared/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/input-shared/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/input-shared/jest.config.js",
            "tsConfig": "libs/input-shared/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/input-shared/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      }
    },
    "form-field-renderer": {
      "projectType": "library",
      "root": "libs/form-field/renderer",
      "sourceRoot": "libs/form-field/renderer/src",
      "prefix": "jva",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/form-field/renderer/tsconfig.lib.json",
              "libs/form-field/renderer/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/form-field/renderer/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/form-field/renderer/jest.config.js",
            "tsConfig": "libs/form-field/renderer/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/form-field/renderer/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      }
    },
    "form-field-text": {
      "projectType": "library",
      "root": "libs/form-field/text",
      "sourceRoot": "libs/form-field/text/src",
      "prefix": "jva",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/form-field/text/tsconfig.lib.json",
              "libs/form-field/text/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/form-field/text/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/form-field/text/jest.config.js",
            "tsConfig": "libs/form-field/text/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/form-field/text/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      }
    },
    "form-field-shared": {
      "projectType": "library",
      "root": "libs/form-field/shared",
      "sourceRoot": "libs/form-field/shared/src",
      "prefix": "jva",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/form-field/shared/tsconfig.lib.json",
              "libs/form-field/shared/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/form-field/shared/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/form-field/shared/jest.config.js",
            "tsConfig": "libs/form-field/shared/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/form-field/shared/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      }
    },
    "form-field-number": {
      "projectType": "library",
      "root": "libs/form-field/number",
      "sourceRoot": "libs/form-field/number/src",
      "prefix": "jva",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/form-field/number/tsconfig.lib.json",
              "libs/form-field/number/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/form-field/number/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/form-field/number/jest.config.js",
            "tsConfig": "libs/form-field/number/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/form-field/number/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/angular",
    "analytics": false
  },
  "schematics": {
    "@nrwl/workspace": {
      "library": {
        "linter": "tslint"
      }
    },
    "@nrwl/cypress": {
      "cypress-project": {
        "linter": "tslint"
      }
    },
    "@nrwl/node": {
      "application": {
        "linter": "tslint"
      },
      "library": {
        "linter": "tslint"
      }
    },
    "@nrwl/nest": {
      "application": {
        "linter": "tslint"
      },
      "library": {
        "linter": "tslint"
      }
    },
    "@nrwl/express": {
      "application": {
        "linter": "tslint"
      },
      "library": {
        "linter": "tslint"
      }
    },
    "@nrwl/angular:application": {
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "unitTestRunner": "jest"
    }
  },
  "defaultProject": "dynamic-forms"
}
